{
  "name": "cqes-db-mysql",
  "version": "2.0.4",
  "description": "CQES Repository for MySQL",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiculteur/cqes-db-mysql.git"
  },
  "keywords": [
    "cqes",
    "repository",
    "mysql"
  ],
  "author": "Nicolas Pelletier <npelletier@apiculteur.io>",
  "license": "ISC",
  "dependencies": {
    "@types/mysql": "^2.15.5",
    "mysql": "^2.16.0"
  },
  "peerDependencies": {
    "@types/node": "^8.10.37",
    "cqes": "2.x"
  }
}
