{
  "name": "cqes-db-mysql",
  "version": "2.0.0",
  "description": "CQES Repository for MySQL",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiculteur/cqes-db-mysql.git"
  },
  "keywords": [
    "cqes",
    "repository",
    "mysql"
  ],
  "author": "Nicolas Pelletier <npelletier@apiculteur.io>",
  "license": "ISC",
  "devDependencies": {
    "@types/mysql": "^2.15.5",
    "@types/node": "^8.10.37"
  },
  "dependencies": {
    "mysql": "^2.16.0"
  },
  "peerDependencies": {
    "cqes": "^2.0.0"
  }
}
